{
  "permissions": {
    "allow": [
      "Read(//Users/praneethbudati/Desktop/**)",
      "Bash(npx create-expo-app@latest expense-tracker --template blank-typescript)",
      "Bash(mv expense-tracker/.claude expense-tracker-claude-backup)",
      "Bash(rm -rf expense-tracker)",
      "Bash(npx expo:*)",
      "Bash(npx tsc:*)",
      "Bash(npm install:*)"
    ],
    "additionalDirectories": [
      "/Users/praneethbudati/Desktop/expense-tracker-claude-backup"
    ]
  }
}
